@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,300;1,400;1,500&display=swap');






:root{
    --main-color:#e02f6b;
    --blue:#0000ff;
    --blue-dark:#18293c;
    --orange:#ffa500;
    --green-yellow:#cddc39;
    --pink-light:#efa2b4;
    --cyan-light:#aef1ee;
    --white-alpha-40:rgba(255, 255, 255, 0.40);
    --white-alpha-25:rgba(255,255,255,0.25);
    --backdrop-filter-blur:blur(5px);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1170px;
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.justify-content-between {
    justify-content: space-between;
}
.align-items-center {
    align-items: center;
}
/* Header */
.header {   
    padding: 10px 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
   
   
}
.header .logo {
    padding: 0 15px;
}
.header .logo a {
    font-size: 24px;
    color: black;
    text-transform: capitalize;
    font-weight: 600;
}
.header #nav-check {
    position: absolute;
    pointer-events: none;
    opacity: 0;
}
.header #nav-check:focus ~ .nav-toggler{
    box-shadow: 0 0 10px var(--main-color);
}
.header .nav-toggler {
    height: 34px;
    width: 44px; 
    border: 1px solid var(--main-color);       
    border-radius: 4px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
}
.header .nav-toggler span {
    display: block;
    width: 20px;
    height: 2px;
    background-color: var(--main-color);
    position: relative;
}
.header #nav-check:checked ~ .nav-toggler span {
    background-color: transparent;
}
.header .nav-toggler span::before,
.header .nav-toggler span::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--main-color);
}
.header .nav-toggler span::before {
    transform: translateY(-6px);
}
.header #nav-check:checked ~ .nav-toggler span::before {
    transform: rotate(45deg);
}
.header .nav-toggler span::after {
    transform: translateY(6px);
}
.header #nav-check:checked ~ .nav-toggler span::after {
    transform: rotate(-45deg);
}
.header .nav {
    padding: 0 15px;
}
.header .nav ul li {
    display: inline-block;
    margin-left: 40px;
}
.header .nav ul li a {
    font-size: 16px;
    color: black;
    display: block;
    padding: 10px 0;
    text-transform: capitalize;
    transition: all .5s ease;
}
.header .nav ul li a:hover {
    color:var(--main-color) ;
}

/* Header End*/

::before,
::after{
    box-sizing: border-box;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
body{
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, var(--pink-light), var(--cyan-lightlight));
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color:var(--blue-dark);
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    padding: 5vh 15px;
    
}

body::before{
    
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
    background-color: var(--green-yellow);
    z-index: -1;
    opacity: 0.12;
}
h1,h2{
    font-weight: 600;
}
h3,h4,h5,h6 {
    font-weight: 600;
}
img{
    max-width: 100%;
    vertical-align: middle;
    }
    section{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    min-height:90vh;
    border-radius: 10px;
    
    }
    .main {
        max-width: 1200px;
       margin: auto;
    }
    .container{
       
        padding: 0 40px;
        width: 100%;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        
    }
    .align-items-center{
        align-items: center;
    }
    .home-section{
        display: flex;
        padding: 120px 0;
    }
    .home-text,
    .home-img{
        width: 50%;
        padding: 15px;
    }
    .home-text p {
        font-size: 18px;
    }
    .home-text h1 {
        font-size: 50px;
        text-transform: capitalize;
    }
    .home-text h2 {
        font-size: 20px;
        text-transform: capitalize;
        font-weight: 300;
    }
    .home-img .img-box{
        max-width: 360px;
        background-color: var(--white-alpha-25);
        border-radius: 10%;
        border: 2px solid var(--white-alpha-25);
        margin: auto;
    }
    .home-img .img-box img{
        width: 100%;
        border-radius: 3%;
    }
    .wrapper {
        width: 1170px;
        margin: 0 auto;
        font-size: 14px;
        line-height: 28px;
        text-transform: uppercase;
        margin-bottom: 15%;
        text-align: left;
    }
    .wrapper img {
        width: 100%;
        margin-left: 70px;
        margin-top: 20px;
    }
    .img-area {
        width: 40%;
        float: left;
    }
    .skills-area {
        width: 55%;
        position: relative;
        float: right;
        margin-bottom: 120px;
        margin-top: 60px;
    }
    .box {
        list-style: none;
        margin: 0;
        padding: 0;
     
    }
    .box li {
        margin-top: 50px;
        margin-left: 80px;
        height: 60px;
        
    }
    .box li b {
        position: relative;
        top: -40px;
        font-size: 20px;
    }
    .line {
        height: 5px;
        margin: 2px 0;
        background: rgb(255, 0, 132);
        position: absolute;
    }
    .box1 {
    
        width: 80%;
        animation: box1 2s ease-out;
    }
    .box2 {
        width: 60%;
        animation: box2 2s ease-out;
    }
    .box3 {
        width: 5%;
        animation: box3 2s ease-out;
    }
    .box4 {
        width: 60%;
        animation: box4 2s ease-out;
    }
    @keyframes box1{
        0%{
            width: 0%;
        }
        100%{
            width: 80%;
        }
    }
    @keyframes box2{
        0%{
            width: 0%;
        }
        100%{
            width: 60%;
        }
    }
    @keyframes box3{
        0%{
            width: 0%;
        }
        100%{
            width: 5%;
        }
    }
    @keyframes box4{
        0%{
            width: 0%;
        }
        100%{
            width: 60%;
        }
    }
    @media only screen and (max-width: 760px) {
        .container {
            width: 96%;
        }
    }
    footer {
        position: relative;
        width:100%;
        height:auto;
        padding: 50px 100px;
        
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    footer .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
    }
    footer .container .sec {
        margin-right: 30px;
        
    }
    footer .container .sec.aboutus {
        width: 40%;
    }
    footer .container h2 {
        position: relative;
        color: black;
        font-weight: 500;
        margin-bottom: 15px;
    }
    footer .container h2:before {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 50px;
        height: 2px;
        background: #f00;
    }
    footer p {
        color: black;
    }
    .sci {
     margin-top: 20px;
        display: flex;
    }
    .sci li {
        list-style: none;
    }
    .sci li a {
        display: inline-block;
        width: 40px;
        height: 40px;
        
        padding: 8px 10px;
        display: flex;
        justify-content: center;
        align-items:center;
        margin-right: 10px;
        text-decoration: none;
        border-radius: 4px;
    }
    .sci li a:hover {
        background: #f00;
    }
    .sci li a .fa {
        color: #fff;
        font-size: 20px;
    }

    .contact {
        width: calc(35% -60px);
        margin-right: 0 !important;
    }
    .contact .info {
        position: relative;
    }
    .contact .info li {
        display: flex;
        margin-bottom: 16px;
    }
    .contact .info li span:nth-child(1) {
        color:red;
        font-size: 20px;
        margin-right: 10px;
    }
    .contact .info li span {
        color:black;
    }
    .contact .info li a {
        color:black;
        text-decoration: none;
    }
    .contact .info li a:hover {
        color: green;
    }
    .copyrightText {
        width: 100%;
       
        padding: 8px 100px;
        text-align: center;
        color: #999;
    }
    @media(max-width:991px) {
        .header .nav-toggler {
            display: flex;
            margin-right: 15px;
        }
        .header .nav {
            width: 100%;
            position: absolute;
            background-color: gray;
            top: 100%;
            left: 0;
            visibility: hidden;
            opacity: 0;
        }
        .header #nav-check:checked ~ .nav {
            visibility: visible;
            opacity: 1;
        }
        .header .nav ul li {
            margin: 0;
            display: block;
        }
        .container {
            padding: 0;
        }
        .home-text {
            text-align: center;
        }
        .home-text h1 {
            font-size: 40px;
        }
        .home-text h1 span::after {
            bottom: 10px;
        }
        .home-text h2 {
           font-size: 20px;
        }
        .home-text, .home-img {
            width: 100%;
        }
        .home-img {
            margin-top: 60px;
            order: -1;
        }
        .home-img .img-box {
            max-width: 300px;
        }
        .wrapper {
           width: 100%;
        }
        .wrapper .img-area {
            max-width: 300px;
            margin-left: 60px
        }
        .skills-area {
            width: 100%;
        
        }

    }
    @media (max-width: 991px) {
        footer {
            padding: 40px;
        }
        footer .container {
            flex-direction: column;
        }
        footer .container .sec {
            margin-right: 0;
            margin-bottom: 40px;
        }
        .footer .container .sec .aboutus .contact {
            width: 100%;
        }
        .copyrightText {
            padding: 8px 100px;
        }
    }
    @media (max-width: 767px) {
        .about-img,
        .about-text {
            width: 100%;
        }
        .about-text {
          width: 100%;
        }
        .about-text {
            margin-top: 30px;
        }
        .portfolio-item {
            width: calc(100% -30px);
        }
        .pp-inner {
            padding: 30px 15px;
        }
        .contact-info {
            order: -1;
            margin-bottom: 15px;
        }
        .contact-info-item {
            padding: 0;
        }
    }
    @media (max-width: 575) {
         .header .nav-inner ul li a {
             font-size: 35px;
         }
        .home-text h1 {
             font-size: 30px;
         }
         .home-text h2 {
             font-size: 18px;
         }
         .pp-header h3 {
             font-size: 20px;
         }
    }


    
    


    
   
